*{
	font-family: arial, sans-serif;
	margin: 0px;
	padding: 0px;
}
body{
	.display_none{
		display: none;
	}
	div#game_container{
		background-image: url(../images/game_background2.jpg);
		background-position: center;
		background-repeat: no-repeat;
		color: #fff;
		height: 100vh;
		margin: 0px auto;
		overflow: hidden;
		position: relative;
		width: 100%;
		z-index: 1;
		div#score_container{
			color: #00feff;
			font-weight: bold;
			height: 50px;
			left: 10px;
			position: absolute;
			top: 10px;
		}
		div#hero_life_container{
			position: relative;
			left: 130px;
			top: 1px;
			span.life{
				color: red;
				font-weight: bold;
				position: absolute;
				top: 10px;
			}
			ul#life_num{
				left: 40px;
				position: absolute;
				top: 3px;
				li.lifes{
					color: red;
					display: inline-block;
					font-size: 20px;
					margin-left: 2px;

					&:first-child{
						margin-left: 0px;
					}
				}
			}
		}
		.explode{
			background-image: url(../images/explosion.gif) !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			height: 80px !important;
			width: 145px !important;
		}
		#hero{
			background-image: url(../images/space-ship02.gif);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 120px 75px;
			border-top-right-radius: 50%;
			border-bottom-right-radius: 30%;
		/*	border: 1px solid red;*/
			transition: all linear .3s;
			height: 80px;
			position: absolute;
			width: 145px;
			z-index: 1;
		}
		
		.color_life{
			border: 1px solid red !important;
		}

		.enem_bullets{
			background-color: #fe2525;
			background-size: 100% 100%;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 50%;
			position: absolute;
			height: 8px;
			transition: all ease-in .5s;
			width: 8px;
			z-index: 2;
		}

		.enemy_bugs{
			/*animation: movebug 2s infinite;*/
			background-image: url(../images/enemy_bug.gif);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 115px 70px;
			border-top-left-radius: 50%;
			border-bottom-left-radius: 50%;
			/*border: 1px solid red;*/
			height: 80px;
			position: absolute;
			width: 100px;

			ul#enemy_health{
				left: 30px;
				position: absolute;
				top: -8px;
				li.enemy_barHealth{
					background-color: red;
					display: inline-block;
					height: 5px;
					margin-right: 3px;
					width: 15px;
				}
			}
		}

		div.enemy_drones{
			background-image: url(../images/enemy_drone.gif);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 180px 75px;
		/*	border: 1px solid red;*/
			height: 80px;
			position: absolute;
			width: 170px;

			ul#drone_health{
				left: 30px;
				position: absolute;
				top: -8px;
				li.enemy_drone_health{
					background-color: red;
					display: inline-block;
					height: 5px;
					margin-right: 3px;
					width: 15px;
				}
			}
		}

		div.missile{
			background-color: #08FFFF;
			border-radius: 50%;
			border: 5px solid #20205D;
			position: absolute;
			height: 5px;
			transition: all ease-in .5s;
			width: 5px;
			z-index: 1;
		}

		div#boss1{
			background-image: url('../images/alien-space-boss1.gif');
			background-position: center;
			background-repeat: no-repeat;
			background-size: 400px 250px;
			/*border: 1px solid red;*/
			border-top-left-radius: 25%;
			border-top-right-radius: 25%;
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
			height: 270px;
			position: absolute;
			width: 380px;

			transition: all linear .8s;

			ul{
				left: 55px;
				position: absolute;
				top: -50px;
				width: 302px;
				li.boss1_health{
					background-color: red;
					display: inline-block;
					height: 5px;
					margin-right: 2px;
					width: 1px;
				}
			}
		}

		div.boss_deadly_missiles{
			background-color: #a6c2c9;
			border: 8px solid #2176a8;
			border-radius: 50%;
			position: absolute;
			height: 12px;
			transition: all ease-in .5s;
			width: 12px;
			z-index: 2;
		}

		.boss_explosion{
			background-image: url(../images/explosion.gif) !important;
			background-position: center;
			background-repeat: no-repeat;
			height: 270px;
			width: 380px;
		}

		span#victory{
			color: #00a2ff;
			font-weight: bold;
			font-size: 80px;
			padding: 20px;
			position: absolute;
			text-shadow: 2px 2px 4px #0000;
			transform: translate3d(-500px, 280px, 0);
			transition: all ease-in .5s;
		}
	}
	
	.ok{
		font-weight: bold;
		color: #85adc4;
		cursor: pointer;
		text-shadow: 2px 2px 4px #000000;
	}

	div#restart_game{
		background: url(../images/game-over.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100% 100%;
		height: 100vh;
		text-align: center;
		width: 100%;
		padding-top: 30px;
		z-index: 2;
		div#restart_menu{
			height: 400px;
			margin: 0px auto;
			width: 500px;
			h1.game_over_title{
				color: #cf2828;
				font-size: 80px;
				margin: 180px auto 40px auto;
				text-shadow: 2px 2px 4px #000000;
				width: 500px;
			}
			div#final_score_container{
				color: #85adc4;
				font-weight: bold;
				font-size: 30px;
				margin-bottom: 40px;
				text-shadow: 2px 2px 4px #000000;
				span#final_score{
					color: #c27a00;
					font-weight: bold;
					font-size: 30px;
					text-shadow: 2px 2px 4px #000000;
				}
			}
			div#restart_option{
				h3{
					color: #85adc4;
					font-size: 30px;
					text-shadow: 2px 2px 4px #000000;
					margin-bottom: 20px;
				}
				span#gameOver_ok{
					color: #c27a00;

					&:hover{
						color: red;
					}
				}
			}
		}
	}
	#wrapper{
		background: url('../images/space-impact-background.jpg');
		background-size: 100% 100%;
		background-position: center;
		background-repeat: no-repeat;
		height: 100%;
		text-align: center;
		width: 100%;
		padding: 50px 0px;
		z-index: 2;

		h1#game_title{
			color: #3785b2;
			font-weight: bold;
			font-size: 60px;
			margin: 0 auto 50px auto;
			text-shadow: 2px 2px 4px #000000;
			width: 485px;
		}
		div#menu_container{
			height: 403px;
			margin: 0px auto;
			padding: 20px;
			width: 800px;
			ul#game_menu{
				width: 400px;
				margin: 0 auto 80px auto;
				li.game_menu_list{
					font-weight: bold;
					color: #c27a00;
					cursor: pointer;
					font-size: 40px;
					font-family: sans-serif;
					list-style: none;
					margin-bottom: 10px;
					text-shadow: 2px 2px 4px #000000;
					transition: all ease-in .1s;

					&:hover{
						transform: scale(1.1);
					}
				} 
			}
			#game_loader{
				animation: spin 2s linear infinite;
				border: 16px solid #2a4162;
				border-radius: 50%;
				border-top: 16px solid #c27a00;
				height: 120px;
				line-height: 50px;
				margin: 0 auto 20px auto;
				width: 120px;
				-webkit-animation: spin 1.5s linear infinite; /* Safari */
				z-index: 10;
			}
			span{
				color: #c27a00;
				font-weight: bold;
				font-size: 20px;
				margin: 0px auto 0 auto;
				width: 100px;
			}
			/* Safari */
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
		}
	}
	div#victory_container{
		background: url('../images/victorious.jpg');
		background-size: 100% 100%;
		background-position: center;
		background-repeat: no-repeat;
		height: 100%;
		padding-top: 200px;
		width: 100%;
		div#contents{
			height: 550px;
			margin: 0px auto;
			text-align: center;
			width: 800px;
			
			h1{
				color: #b4e92d;
				font-size: 80px;
				text-shadow: 2px 2px 4px #000;
			}
			div#victory_score_container{
				color: #0f98e7;
				font-size: 50px;
				font-weight: bold;
				margin-bottom: 70px;
				text-shadow: 2px 2px 4px #000;
				transform: translate3d(-1000px, 0, 0px);
				transition: all ease-in .3s;
				span#victory_score{
					color: #c27a00;
					position: absolute;
					transform: translate3d(0, -500px, 0px);
					transition: all ease-in .3s;
				}
			}
			span#victory_exit{
				color: #b4e92d;
				font-size: 30px;
			}
		}
	}
}